<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Error</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="http://blogs.pjw6193.tech/content/resources/css/main.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="/content/resources/img/favicon.png"/></head>
<body>
	<nav class="page-navigation navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img src="http://blogs.pjw6193.tech/content/resources/img/rev-brand.png" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul id="navs" class="nav navbar-nav">
          <li id="navhome" class="active"><a href="/">Home</a></li>
        </ul>
        <ul id="rightnavs" class="nav navbar-nav navbar-right">
		    <li id="navlogin"><a ng-href="{{appUrl}}/loginPage"><span class="glyphicon glyphicon-user"></span>&nbsp;Contributors</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="overall-container">
	<div class="container page-content content-padding">
		<h2>An error occurred.</h2>
		<br />
		<br />
		<br />
		<h4>Sorry about that.</h4>
	</div>
	<!-- FOOTER -->
	  <div class="footer footer2">
	    <div class="container">
	      <div class="row">
	        <div class="col-sm-4">
	          <img class="img-responsive" src="http://blogs.pjw6193.tech/content/resources/img/rev-footer.png" />
	        </div>
	        <div class="col-sm-4">
	        	<h4>Contact Info</h4>
	        	<span class="glyphicon glyphicon-home"></span><span>&nbsp;11730 Plaza America Drive<br>Reston, VA 20190</span><br>
	        	<span class="glyphicon glyphicon-earphone"></span><a href="tel:(703) 570-8282">&nbsp;(703) 570-8282</a><br>
	        	<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@revature.com">&nbsp;info@revature.com</a><br>
	        	<span class="glyphicon glyphicon-link"></span><a target="_blank" href="http://revature.com">&nbsp;revature.com</a>
	        </div>
	        <div class="col-sm-4">
	        	<a href="/">Home</a><br>
	        	<a ng-href="http://dev.pjw6193.tech/revblogs/loginPage">Contributors - Log In</a><br>
	        </div>
	      </div>
	    </div>
	</div>
	</div>
</body>
<script type="text/javascript" src="http://blogs.pjw6193.tech/content/resources/js/ui.js"></script>
</html>