<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>Revature Blogs Application</display-name>
	<welcome-file-list>
		<welcome-file>home</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring-security.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<session-config>
  		<session-timeout>5</session-timeout>
  	</session-config>
	<!-- Spring context files to be loaded -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/dispatcher-servlet.xml,
			/WEB-INF/spring-security.xml,
			/WEB-INF/spring-beans.xml
		</param-value>
	</context-param>
		
	<!-- ContextLoaderListener to listen for calls involving security -->
	<listener>
	    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	
<!-- error page mapping -->	
<error-page>
	<error-code>400</error-code>
	<location>/WEB-INF/pages/error.jsp</location>
</error-page>
<error-page>
	<error-code>401</error-code>
	<location>/WEB-INF/pages/error.jsp</location>
</error-page>
<error-page>
	<error-code>403</error-code>
	<location>/WEB-INF/pages/error.jsp</location>
</error-page>
<error-page>
	<error-code>404</error-code>
	<location>/WEB-INF/pages/error.jsp</location>
</error-page>
<error-page>
	<error-code>408</error-code>
	<location>/WEB-INF/pages/error.jsp</location>
</error-page>
<error-page>
	<error-code>500</error-code>
	<location>/WEB-INF/pages/error.jsp</location>
</error-page>
<error-page>
	<error-code>501</error-code>
	<location>/WEB-INF/pages/error.jsp</location>
</error-page>
<error-page>
	<error-code>502</error-code>
	<location>/WEB-INF/pages/error.jsp</location>
</error-page>
<error-page>
	<error-code>503</error-code>
	<location>/WEB-INF/pages/error.jsp</location>
</error-page>
<error-page>
	<error-code>504</error-code>
	<location>/WEB-INF/pages/error.jsp</location>
</error-page>
<error-page>
	<error-code>505</error-code>
	<location>/WEB-INF/pages/error.jsp</location>
</error-page>
<error-page>
    <exception-type>javax.servlet.ServletException</exception-type>
    <location>/WEB-INF/pages/error.jsp</location>
</error-page>
<error-page>
    <exception-type>java.sql.SQLException</exception-type>
    <location>/WEB-INF/pages/error.jsp</location>
</error-page>
<error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/WEB-INF/pages/error.jsp</location>
</error-page>
</web-app>
